WPF/ItemTemplateCRUDExample/MainWindow.xaml

<Window x:Class="ItemTemplateCRUDExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemTemplateCRUDExample"
        xmlns:viewModels="clr-namespace:ItemTemplateCRUDExample.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignData Source=DesignData/Clients.xaml}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="Create" Command="{Binding CreateCommand}"/>
            <Button Content="Save changes" Command="{Binding SaveChangesCommand}"/>
        </StackPanel>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding FirstName}"/>
                        <Label Grid.Column="1" Content="{Binding LastName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsCurrentNotNull}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>
            </Grid.Resources>
            <Label Grid.Column="0" Grid.Row="0" Content="Id"/>
            <Label Grid.Column="0" Grid.Row="1" Content="First name"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Last name"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Date of birth"/>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding SelectedClient.Id}" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding SelectedClient.FirstName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding AllowEdit}"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding SelectedClient.LastName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding AllowEdit}"/>
            <DatePicker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" SelectedDate="{Binding SelectedClient.DateOfBirth, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10" IsEnabled="{Binding AllowEdit}"/>
            <CheckBox Grid.Column="0" Grid.Row="4" Content="Apply changes" IsChecked="{Binding AllowEdit}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Column="2" Grid.Row="4" Content="Delete" Background="OrangeRed" IsEnabled="{Binding AllowEdit}" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedClient}"/>
        </Grid>
    </Grid>
</Window>
