WPF/CommandsAndConvertersExample/MainWindow.xaml

<Window x:Class="ConvertersDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertersDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="200.212" Width="320.339" d:DataContext="{d:DesignInstance local:ViewModel}">
    <Window.Resources>
        <local:ViewModel x:Key="MyDataContext"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:StringEqualsToVisibilityConverter x:Key="StringEqualsToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource MyDataContext}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="First name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Last name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="2" Grid.Column="1" Content="Agree" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding Agree}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Register" Margin="5" Command="{Binding ClickCommand}" CommandParameter="{Binding AllFieldsRight}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Hi, Bill!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding FirstName, Converter={StaticResource StringEqualsToVisibilityConverter}, ConverterParameter=Bill}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Hi, Bill!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding IsBill, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Window>
