SystemProgramming/RegistrySerialize/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:RegistryViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </Window.DataContext>
    <StackPanel>
        <TextBox Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding SnapshotJson}"/>
            <TextBlock Grid.Column="1" Text="{Binding VerifiedSnapshotJson}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Create" Command="{Binding CreateSnapshotCommand}" CommandParameter="{Binding Path}"/>
            <Button Grid.Column="1" Content="Verify" Command="{Binding VerifySnapshotCommand}" CommandParameter="{Binding Path}"/>
        </Grid>
        
    </StackPanel>
</Window>
